#Google Translator API
TranslatorAPI=AIzaSyDv3W1YFwSI1-plL8A2tF4ibR0nJIR6Mik
#Profanity File
Profanity=https://docs.google.com/spreadsheets/d/1hIEi2YG3ydav1E06Bzf2mQbGZ12kh2fe4ISgLg_UBuM/export?format=csv
#Service API
ServiceURI=https://ebankingtest.eu-de.mybluemix.net/services/newresources/post
